{
  "name": "@miikaah/musa-core",
  "version": "10.1.1",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "dev": "nodemon --watch ./src --ext ts --exec npm run build:w",
    "build": "shx rm -rf lib && node scripts/esbuild.mjs && npm run build:clean && tsc --emitDeclarationOnly --project tsconfig.build.json",
    "build:w": "node scripts/esbuild.mjs && npm run build:clean && tsc --emitDeclarationOnly --project tsconfig.build.json --incremental",
    "build:clean": "node scripts/cleanBuild.mjs",
    "copy:binaries": "shx cp addons/normalization/build/Release/normalization-v1.0.0-darwin-arm64.node src/bin",
    "gyp:build": "node-gyp --jobs max --directory=./addons/normalization rebuild && npm run copy:binaries",
    "tsc:w": "tsc --watch --noEmit",
    "test": "vitest run --coverage",
    "test:w": "vitest",
    "test:addon": "node lib/normalize.js"
  },
  "author": "Miika Henttonen",
  "license": "MIT",
  "dependencies": {
    "@seald-io/nedb": "4.0.4",
    "fuzzysort": "3.0.2",
    "lodash.uniqby": "4.7.0",
    "metaflac-js": "1.0.5",
    "music-metadata": "8.3.0",
    "node-id3": "0.2.6"
  },
  "devDependencies": {
    "@eslint/js": "9.6.0",
    "@types/eslint__js": "8.42.3",
    "@types/lodash.uniqby": "4.7.9",
    "@types/nedb": "1.8.16",
    "@types/node": "20.14.10",
    "@vitest/coverage-v8": "1.6.0",
    "esbuild": "0.21.5",
    "esbuild-node-externals": "1.13.1",
    "eslint": "9.6.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.1.3",
    "node-addon-api": "8.1.0",
    "node-gyp": "10.1.0",
    "nodemon": "3.1.4",
    "prettier": "3.3.2",
    "prettier-plugin-organize-imports": "4.0.0",
    "shx": "0.3.4",
    "typescript": "5.5.3",
    "typescript-eslint": "8.0.0-alpha.41",
    "vitest": "1.6.0"
  },
  "files": [
    "lib"
  ]
}
