{
  "name": "@miikaah/musa-core",
  "version": "7.10.0",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "dev": "nodemon --watch ./src --ext ts --exec npm run build:w",
    "build": "shx rm -rf lib && ts-node --transpile-only esbuild.ts && npm run build:clean && tsc --emitDeclarationOnly --project tsconfig.build.json",
    "build:clean": "ts-node --transpile-only clean-build.ts",
    "build:w": "ts-node --transpile-only esbuild.ts && tsc --emitDeclarationOnly --project tsconfig.build.json --incremental",
    "tsc:w": "tsc --watch --noEmit",
    "test": "jest --coverage",
    "test:mocha": "ts-mocha",
    "test:w": "jest --watch",
    "test:heap": "jest --coverage --runInBand --logHeapUsage",
    "test:debug": "node --inspect-brk --expose-gc ./node_modules/jest/bin/jest",
    "test:debug:mocha": "node --inspect-brk --expose-gc ./node_modules/ts-mocha/bin/ts-mocha"
  },
  "author": "Miika Henttonen",
  "license": "MIT",
  "dependencies": {
    "@seald-io/nedb": "^3.0.0",
    "fuzzysort": "^2.0.1",
    "lodash.uniqby": "^4.7.0",
    "metaflac-js": "^1.0.5",
    "music-metadata": "^8.1.0",
    "node-id3": "^0.2.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.19.3",
    "@swc/core": "^1.2.189",
    "@swc/jest": "^0.2.21",
    "@types/jest": "^27.5.1",
    "@types/lodash.uniqby": "^4.7.7",
    "@types/mocha": "^9.1.1",
    "@types/nedb": "^1.8.12",
    "@types/node": "^17.0.35",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "esbuild": "^0.14.49",
    "esbuild-node-externals": "^1.4.1",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^28.1.0",
    "nodemon": "^2.0.16",
    "prettier": "^2.6.2",
    "shx": "^0.3.4",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.6.4"
  },
  "files": [
    "lib"
  ]
}
