{
  "compilerOptions": {
    "declarationDir": "lib",
    "lib": ["esNext"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "lib",
    "target": "es2022",
    "types": ["vitest/globals"],
    "allowJs": true,
    "declaration": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true
  },
  "include": ["./src/**/*.ts", "addons/normalization/**/*.mjs"]
}
